# shop

./: .gitignore  pom.xml
common/: pom.xml
common/common-types/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/top/lyunk/ddd/shop/common/util/: LazyField.java  Optional.java
common/common-util/src/main/java/top/lyunk/ddd/shop/common/web/: Result.java  ResultCode.java
goods/: README.md  pom.xml
goods/goods-application/: pom.xml
goods/goods-application/src/main/java/top/lyunk/ddd/shop/goods/application/assembler/: GoodsAssembler.java
goods/goods-application/src/main/java/top/lyunk/ddd/shop/goods/application/dto/: GoodsDTO.java
goods/goods-application/src/main/java/top/lyunk/ddd/shop/goods/application/service/: GoodsService.java
goods/goods-application/src/main/java/top/lyunk/ddd/shop/goods/application/service/impl/: GoodsServiceImpl.java
goods/goods-application/src/test/groovy/top/lyunk/ddd/shop/goods/application/assembler/: GoodsAssemblerTest.groovy
goods/goods-domain/: pom.xml
goods/goods-domain/src/main/java/top/lyunk/ddd/shop/goods/domain/entity/: Goods.java
goods/goods-domain/src/main/java/top/lyunk/ddd/shop/goods/exception/: GoodsNotFoundException.java
goods/goods-domain/src/main/java/top/lyunk/ddd/shop/goods/repository/: GoodsRepository.java
goods/goods-infrastructure/: pom.xml
goods/goods-infrastructure/goods-persistence/: pom.xml
goods/goods-infrastructure/goods-persistence/src/main/java/top/lyunk/ddd/shop/goods/persistence/: GoodsDO.java  GoodsDOConverter.java  GoodsMapper.java  package-info.java
goods/goods-infrastructure/goods-persistence/src/main/java/top/lyunk/ddd/shop/goods/persistence/impl/: GoodsBuilderImpl.java  GoodsMapperImpl.java
goods/goods-infrastructure/goods-persistence/src/main/java/top/lyunk/ddd/shop/goods/repository/impl/: GoodsRepositoryImpl.java
goods/goods-infrastructure/goods-persistence/src/test/groovy/top/lyunk/ddd/shop/goods/persistence/: GoodsDOConverterTest.groovy
goods/goods-start/: pom.xml
goods/goods-start/src/main/java/top/lyunk/ddd/shop/goods/: GoodsApplication.java
goods/goods-start/src/main/resources/: application.yml
goods/goods-types/: pom.xml
goods/goods-types/src/main/java/top/lyunk/ddd/shop/goods/exception/: IllegalAmountException.java
goods/goods-types/src/main/java/top/lyunk/ddd/shop/goods/types/: Currency.java  GoodsId.java  GoodsName.java  Money.java  package-info.java
goods/goods-types/src/main/java/top/lyunk/ddd/shop/goods/types/strategy/: CurrencyStrategy.java  GoodsIdStrategy.java  GoodsNameStrategy.java
goods/goods-types/src/test/groovy/top/lyunk/ddd/shop/goods/exception/: IllegalAmountExceptionTest.groovy
goods/goods-web/: pom.xml
goods/goods-web/src/main/java/top/lyunk/ddd/shop/goods/vo/: GoodsVO.java
goods/goods-web/src/main/java/top/lyunk/ddd/shop/goods/web/: GoodsController.java
